# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 68f4ab556e0a5d25325e6cb7c4d281079658cd16a65389bd0698e43cd7d756227b98272a71f0812d0ef9f4d418a94e80f6b72503785164b7feaddb6ff7669839

test:
  secret_key_base: 2fcfca2a530f3645615b27d32c7432fd11b988ad9d3b3cc301866b0695d5a6e5c414884f0efe7b0c249604f58cf6230761e29d3b6bffa4b3119a044585312668

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
